<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language="JavaScript" src="../js/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        div, span {
            width: 180px;
            height: 180px;
            margin: 20px;
            background: #9999CC;
            border: #000 1px solid;
            float: left;
            font-size: 17px;
            font-family: Roman;
        }

        div .mini {
            width: 50px;
            height: 50px;
            background: #CC66FF;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }

        div .mini01 {
            width: 50px;
            height: 50px;
            background: #CC66FF;
            border: #000 1px solid;
            font-size: 12px;
            font-family: Roman;
        }
    </style>
</head>
<body>

<input type="button" value="保存" class="mini" name="ok"/>
<input type="button" value=" 改变 <body> 内所有 <div> 的背景色为红色" id="b1"/>
<input type="button" value=" 改变 <body> 内子 <div> 的背景色为 红色" id="b2"/>
<input type="button" value=" 改变 id 为 one 的下一个 <div> 的背景色为 红色" id="b3"/>
<input type="button" value=" 改变 id 为 two 的元素后面的所有兄弟<div>的元素的背景色为 红色" id="b4"/>
<input type="button" value=" 改变 id 为 two 的元素所有 <div> 兄弟元素的背景色为红色" id="b5"/>
<h1>有一种奇迹叫坚持</h1>
<h2>自信源于努力</h2>

<div id="one"> id为one</div>

<div id="two" class="mini">
    id为two class是 mini
    <div class="mini">class是 mini</div>
</div>

<div class="one">
    class是 one
    <div class="mini">class是 mini</div>
    <div class="mini">class是 mini</div>
</div>

<div class="one">
    class是 one
    <div class="mini01">class是 mini01</div>
    <div class="mini">class是 mini</div>
</div>

<div id="mover"> 动画</div>
<span class="spanone"> span </span>
</body>

<script type="text/javascript">
    $("#b1").click(function () {
        // 改变 <body> 内所有 <div> 的背景色为红色
        $("body div").css("background-color", "red");
    });

    $("#b2").click(function () {
        //改变 <body> 内子 <div> 的背景色为 红色
        $("body > div").css("background-color", "red");
    });
    
    $("#b3").click(function () {
        //改变 id 为 one 的下一个 <div> 的背景色为 红色
        $("#one + div").css("background-color", "red");
    });
    
    $("#b4").click(function () {
        // 改变 id 为 two 的元素后面的所有兄弟<div>的元素的背景色
        $("#two ~ div").css("background-color", "red");
    });

    $("#b5").click(function () {
        //改变 id 为 two 的元素所有 <div> 兄弟元素的背景色为红色
        //jq对象.siblings(),获取所有兄弟元素
        $("#two").siblings("div").css("background-color", "red");
    });
</script>
</html>