<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <style>
        .mainFrame {
            width: 800px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #222;
        }

        .footer {
            margin: 20px auto;
            width: 800px;
            height: 200px;
            border: 1px solid red;
        }

        .footer > div:nth-child(1) {
            float: left;
            width: 200px;
            height: 100px;
            border: 1px solid #ccc;
        }

        .footer > div:nth-child(2) {
            float: left;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
<div class="mainFrame">
    <img src="../img/9.jpg" alt="" width="100%" height="100%" id="bigImg">
</div>
<div class="footer">
    <div>
        <img src="../img/9.jpg" alt="" width="100%" height="100%" id="smallImg">
    </div>
    <div>
        <input type="button" value="启动" id="start" style="width: 80px;height: 35px">
        <input type="button" value="暂停" id="pause" style="width: 80px;height: 35px" disabled>
    </div>
</div>
<script>
    var imgs = [
        '../img/1.jpg',
        '../img/2.jpg',
        '../img/3.jpg',
        '../img/4.jpg',
        '../img/5.jpg',
        '../img/6.jpg',
        '../img/7.jpg',
        '../img/8.jpg',
        '../img/9.jpg'
    ];
    var timer = null;

    var index = -1;

    $("#start").click(function () {
        $(this).prop("disabled", true);
        $("#pause").prop("disabled", false);

        timer = setInterval(function () {
            index++;
            index = index > imgs.length - 1 ? 0 : index;
            $("#smallImg").attr("src", imgs[index]);
        }, 100);
    });

    $("#pause").click(function () {
        $(this).prop("disabled", true);
        $("#start").prop("disabled", false);
        $("#bigImg").attr("src", imgs[index]);
        clearInterval(timer);
    });
</script>
</body>
</html>